<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmación</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style type="text/css">

		* {
			font-family: 'Roboto', sans-serif;
		}

		.container {
			width: 600px;
			margin: 0 auto;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.2);
		}

		header {
			padding:25px 0; 
		}

		header .logo {
			width: 15%;
			display: inline-block;
			padding:0 15px;
		}

		header .logo img {
			display: block;
			width: 100%;
		}

		header .banner-head {
			width: 75%;
			margin-top: 10px;
			display: inline-block;
			float: right;
			text-align: left;
		}

		section article {
			padding:0 15px 25px 15px;
			color: #232f34;
			font-size: 14px;
		}

		section article a {
			color: #255ea9;
			font-weight: 700;
		}

		section article a:hover, section article a:visited {
			color: #254193;
			text-decoration: none;
		}


		section article .data {
			font-weight: 700;
		}

		footer {
			background-image: url(https://polipayimage.s3.amazonaws.com/polipay/Slide-Principal.png);
			background-repeat: no-repeat;
			background-size: cover;
			height: 192px;
			padding: 15px 15px 0px 15px;
			color: #ffffff;
		}

		footer h1 {
			font-size: 28px;
			line-height: 37px;
			font-weight: 900;
		}

		footer .signature {
			width: 100%;
			height: 20px;
			margin-bottom: 10px;
			display: block;
		}

		footer .signature ul {
			list-style: none;
			padding-left: 0px;
		}

		footer .signature ul li {
			float: left;
			padding-left: 0;
		}

		footer .signature ul li a {
			margin: 0 10px;
			color: #ffffff;
			text-decoration: none;
		}

		footer .signature ul li a:hover {
			text-decoration: underline;
		}

		footer .signature ul li a .mail-icon {
			background-image: url(https://polipayimage.s3.amazonaws.com/polipay/mail-icon.png);
			background-position: center;
			display: inline-block;
			width: 14px;
			height: 15px;
			margin-right: 8px;
		}

		footer .signature ul li a .page-icon {
			background-image: url(https://polipayimage.s3.amazonaws.com/polipay/Trazado2687.png);
			background-position: center;
			background-size: cover;
			display: inline-block;
			width: 19px;
			height: 15px;
			margin-right: 8px;
		}

		footer .copy {
			width: 100%;
			height: 20px;
			margin-bottom: 10px;
			display: block;
		}
		.avisos {
			background-color: #0e0e16;
			padding: 20px 15px;
			font-family: 'Roboto', sans-serif;
			font-size: 9px;
			line-height: 12px;
			text-align: justify;
			color: #ffffff;
		}

		.titulo {
		font-size:21px;
		color: #0d45a1;


		

    </style>

</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="https://polipayimage.s3.amazonaws.com/polipay/polipay-lg.png"
                 srcset="https://polipayimage.s3.amazonaws.com/polipay/polipay-lg@2x.png 2x, https://polipayimage.s3.amazonaws.com/polipay/polipay-lg@3x.png 3x">
        </div>
        <div class="banner-head">
            <img src="https://polipayimage.s3.amazonaws.com/polipay/welcome-bar.png"
                 srcset="https://polipayimage.s3.amazonaws.com/polipay/welcome-bar@2x.png 2x, https://polipayimage.s3.amazonaws.com/polipay/welcome-bar@3x.png 3x">
        </div>
    </header>
    <section>
        <article>
            <h1 class="titulo">Comprobante de Movimiento</h1>
            <p>No. Operación:</p>
            <p>Ordenante:</p>
            <p>Clabe del Ordenante</p>
            <p>Beneficiario:</p>
            <p>Tarjeta/Clabe:</p>
            <p>Banco:</p>
            <p>Estado:</p>
            <p>Importe:</p>
            <p>Núm. Referencia:</p>
            <p>Clave de Rastreo</p>
            <p>Concepto:</p>
            <p>Fecha de Operación:</p>
        </article>
    </section>
    <footer>
        <div class="slogan">
            <h1>¡Sácale provecho a la <br>Experiencia Polipay!</h1>
        </div>
        <div class="signature">
            <ul>
                <li><a href="mailto:contacto@polipay.com"><span class="mail-icon"> </span>contacto@polipay.com</a></li>
                <li><a href="https://polipay.mx/" target="_blank"><span class="page-icon"> </span>polipay.mx</a></li>
            </ul>
        </div>
        <div class="copy">
            Polipay © 2022
        </div>
    </footer>
</div>

</body>
</html>
